<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delani studio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <!-- <section class="seg1">
        <!-- <div class="has-bg-img d-flex justify-content-center align-items-center" style="background-image: url('/assets/backgrounds/h_img.jpg');height: 100vh;">
            
            
        </div>
         -->
        <!-- <div class="has-bg-img karekee" >
         <img id="coverimage" class="bg-img" src="assets/backgrounds/h_img.jpg" alt="">
         <img src="assets/logo/logo.png" alt="">
         <h2>WELCOME <br> TO DELANI STUDIO</h2>
         <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
        </div> 
    </section> --> 

    <section class="bgimage">
        <div class="container-fluid has-bg-img">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 someitems" >
                <img src="assets/logo/logo.png" alt="">
                <h2>WELCOME <br> TO DELANI STUDIO</h2>
                <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
            </div> 
          </div> 
          <a href="#About"><img class="mouseclick" src="assets/mouse_click.png" alt=""></a>
        </div>
    </section>

    <!-- About us section -->

    <div class="container text-center m-5">
        <h1 id="About">ABOUT US</h1>
        <P>When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are intergrated, interactive and agile. <br> <br> Our approach unifies design, development and product management to create exceptional products. <br> <br> We start each project by understanding your business goals, the user's needs and the product requirements. <br> <br> Then we help translate them into effective and elegant solutions</P>
    </div>

    <!-- Services section -->
    <div class="container-fluid has-bg-img text-center p-5 serviceimg col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>SERVICES</h1>
        <P>Before we sign a contract or write a line of code our team will spend the necessary time to understand your vision. <br><br> The outcome of this scoping session is proposal or high level statement of work, <br><br>based on your requirements, we can provide a complete offering or just the pieces you need.</P>
      
    </div>

    <!-- What we do section -->
    <div class="container text-center m-5">
        <h1>WHAT WE DO</h1>
        <div class="row">
            <div class="col-md-4 text-center">
                <div id="design">
                    <h3 class="heading">DESIGN</h3>
                    <p>Our design practice offers a full range of services including brand strategy, interaction and visual design and user experience testing. <br><br> Throughout your project, our designers create and implement visual design and workflows, solicit user feedback and work with you to make sure what gets build is what is needed.</p>
                </div>
                <div id="design-img">
                    <img src="/assets/services_icons/design_icon.png" alt="">
                    <p>DESIGN</p>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div id="development">
                    <h3 class="heading">DEVELOPMENT</h3>
                    <p>All engineers are fluent in the latest enterprice,mobile and web development technologies <br><br>They collaborate with your team to write, and improve code on a daily basis, using proven practices such as teat-driven development and pair programmng.</p>
                </div>
                <div id="develop-img">
                    <img src="/assets/services_icons/dev_icon.png" alt="">
                    <p>DEVELOPMENT</p>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div id="product-mgt">
                    <h3 class="heading">PRODUCT MANAGEMENT</h3>
                    <p>Plannig and development is iterative because we are constantly coding and testing, the products we uild are always ready to go live. <br><br>This iterative process allows for changes as business requirements evolve.</p>
                </div>
                <div id="product-img">
                    <img src="/assets/services_icons/product_icon.png" alt="">
                    <p>PRODUCT MANAGEMENT</p>
                </div>
            </div>

        </div>
    </div>

    <!-- Portfolio section -->
    <div class="container text-center m-5 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>PORTFOLIO</h1>
        <div class="row m-5">
            <div class="col-md-3" id="portfolio">
                <img src="/assets/portfolio/work4.jpg" alt="">
                <p id="work">Dark Matter</p>
            </div>
            <div class="col-md-3" id="portfolio1">
                <img src="/assets/portfolio/work3.jpg" alt="">
                <p id="work1">Ontario Security</p>
            </div>
            <div class="col-md-3" id="portfolio2">
                <img src="/assets/portfolio/work2.jpg" alt="">
                <p id="work2">Golden Diamonds</p>
            </div>
            <div class="col-md-3" id="portfolio3">
                <img src="/assets/portfolio/work1.jpg" alt="">
                <p id="work3">Jim Curry</p>
            </div>
        </div>
       <div class="row m-5" >
           <div class="col-md-3" id="portfolio4">
               <img src="/assets/portfolio/work5.jpg" alt="">
               <p id="work4">Good day</p>
           </div>
           <div class="col-md-3" id="portfolio5">
                <img src="/assets/portfolio/work6.jpg" alt="">
                <p id="work5">Calculator</p>
           </div>
           <div class="col-md-3" id="portfolio6">
                <img src="/assets/portfolio/work7.jpg" alt="">
                <p id="work6">Burned</p>
           </div>
           <div class="col-md-3" id="portfolio7">
               <img src="/assets/portfolio/work8.jpg" alt="">
               <p id="work7">Bailey</p>
           </div>
       </div> 
    </div>

    <!-- contact us section -->
    
    <section class="mb-4 contactimg container-fluid has-bg-img text-center">

        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center my-4 p-4">Contact us</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
            a matter of hours to help you.</p>
    
        <div class="row">
    
            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="https://formspree.io/f/xjvlovnl" method="POST" class="contactform">
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control transparent" placeholder="Name..." required pattern="[a-zA-Z][a-zA-Z ]{2,}">
                                <label for="name" class=""></label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="email" id="email" name="email" class="form-control transparent" placeholder="Email..." required>
                                <label for="email" class=""></label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                    </div>
    
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-12">
    
                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="5" class="form-control md-textarea transparent" placeholder="Your message here..." required></textarea>
                                <label for="message"></label>
                            </div>
    
                        </div>
                    </div>
                    <!--Grid row-->
                    <div class="text-center text-md-left">
                        <button type="submit">Send</button>
                    </div>
    
                </form>
    
                
                
            </div>
            <!--Grid column-->
    
        </div>
    
    </section>

    <!-- footer section -->
    <div class="container align-items-center m-5 text-center">
        <div class="icons">
            <a href=""><img src="/assets/social_icons/behance.png" alt=""></a>
            <a href=""><img src="/assets/social_icons/dribble.png" alt=""></a>
            <a href=""><img src="/assets/social_icons/facebook.png" alt=""></a>
            <a href=""><img src="/assets/social_icons/flickr.png" alt=""></a>
            <a href=""></a><img src="/assets/social_icons/g_plus.png" alt=""></a>
            <a href=""></a><img src="/assets/social_icons/pinterest.png" alt=""></a>
            <a href=""></a><img src="/assets/social_icons/skype.png" alt=""></a>
            <a href=""></a><img src="/assets/social_icons/stumble_upon.png" alt=""></a>
            <a href=""></a><img src="/assets/social_icons/twitter.png" alt=""></a>
            <a href=""></a><img src="/assets/social_icons/you_tube.png" alt=""></a>
        </div>
        <div class="delani"><p>DELANI STUDIO <br>2022</p></div>
    </div>
    
</body>
</html>